{
  "name": "auth-micro-app",
  "version": "1.0.0",
  "description": "Monorepo for simple authentication app ",
  "scripts": {
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm run dev",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "concurrently \"npm run build:backend\" \"npm run build:frontend\"",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm run test",
    "test": "npm run test:backend && npm run test:frontend"
  },
  "author": "Kenny Chirombo",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "joi": "^17.13.3",
    "nodemon": "^3.1.4",
    "tsconfig-paths": "^4.2.0"
  }
}
